# asp_core_mvc_localization

./: Culture.sln
Culture/: Program.cs  Startup.cs
Culture/Properties/: launchSettings.json
CultureDemo/: CultureDemo.csproj  Program.cs  Startup.cs  appsettings.json
CultureDemo/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs
CultureDemo/Models/: Authority.cs  Bank.cs  ContractService.cs  CultureDemoContext.cs  ErrorViewModel.cs  Service.cs
CultureDemo/Properties/: launchSettings.json
CultureDemo/Resources/: SharedResource.cs  Views.Shared._Layout.ar.resx
CultureDemo/Resources/Controller/: AccountController.cs
CultureDemo/Resources/Views/Account/: Register.ar.resx
CultureDemo/Resources/Views/Home/: Index.ar.resx
CultureDemo/ViewModels/: ServiceProfileVM.cs
CultureDemo/ViewModels/Account/: RegisterViewModel.cs
CultureDemo/Views/: _ViewImports.cshtml
CultureDemo/Views/Account/: Register.cshtml
CultureDemo/Views/Home/: Index.cshtml
CultureDemo/Views/Service/: AddServiceProfile.cshtml  ServiceProfiles.cshtml
CultureDemo/Views/Shared/: _Layout.cshtml
